{
  "name": "bisae/platform",
  "description": "bisae-platform es la plataforma base de BISAE para el desarrollo de soluciones digitales modulares. Proporciona la estructura, convenciones y mecanismos necesarios para que desarrolladores construyan plataformas, módulos y aplicaciones desacopladas sobre el kernel BISAE, manteniendo escalabilidad, consistencia arquitectónica y evolución controlada.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
	"bisae/kernel": "^0.3 || dev-main"
  },
  "autoload": {
    "psr-4": {
      "bisae\\platform\\": "platform/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"echo PHP_EOL .
      '🌱 Bienvenido a tu nueva plataforma BISAE.' . PHP_EOL . PHP_EOL .
      'Has dado el primer paso para crear un espacio donde las ideas,' . PHP_EOL .
      'los datos y los sistemas pueden crecer con orden, claridad y propósito.' . PHP_EOL . PHP_EOL .
      'La instalación base se ha completado correctamente.' . PHP_EOL . PHP_EOL .
      'El siguiente paso es dar forma a tu plataforma.' . PHP_EOL .
      'Continúa la instalación visual en tu navegador:' . PHP_EOL . PHP_EOL .
      '👉 http://localhost/tu-plataforma/installer/install.php' . PHP_EOL . PHP_EOL .
      'O si te encuentras en un hosting compartido e instalaste bisae en la raíz:' . PHP_EOL . PHP_EOL .
      '👉 https://tu-dominio.xyz/installer/install.php' . PHP_EOL . PHP_EOL .
      'Cuando finalices, recuerda eliminar la carpeta /installer por seguridad.' . PHP_EOL . PHP_EOL .
      'Gracias por construir con BISAE.' . PHP_EOL .
      'Felicidades: tu plataforma está a punto de nacer. 🚀✨' . PHP_EOL;\""
    ]
  }
}